# NavigatorServer

./: README.md  pom.xml
src/main/java/com/yechy/dailypic/: DailyPicServerApplication.java  ServletInitializer.java
src/main/java/com/yechy/dailypic/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  DefaultWebMvcConfig.java  JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/yechy/dailypic/controller/: AccountController.java  AuthorizationConsentController.java  BookmarkController.java  PictureController.java
src/main/java/com/yechy/dailypic/entity/: Account.java  Bookmark.java  Category.java  DpUser.java  UserProfile.java
src/main/java/com/yechy/dailypic/handler/: ControllerExceptionHandler.java  NavAuthenticationFailureHandler.java  NavInvalidSessionStrategy.kt
src/main/java/com/yechy/dailypic/mapper/: AccountMapper.java  BookmarkMapper.java
src/main/java/com/yechy/dailypic/security/: DpUserDetailsService.java
src/main/java/com/yechy/dailypic/service/: AccountServiceImpl.java  BookmarkServiceImpl.java  IAccountService.java  IBookmarkService.java
src/main/java/com/yechy/dailypic/util/: ResponseResult.java  ResponseUtil.java
src/main/resources/: application.properties  application.yaml  log4j2-spring.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  BookmarkMapper.xml
src/main/resources/resources/: index.html  login.html  register.html
src/main/resources/resources/css/: register.css
src/main/resources/static/css/: global.css
src/main/resources/templates/: accountList.html  consent.html  index.html
src/test/java/com/yechy/dailypic/: DailyPicServerApplicationTests.java
